<!doctype html>

<html>
	<head>
		<script type="text/javascript" src="DiamondCalculator.js"></script>
	</head>
	<body>
		<div>
			种子：<input type="text" id="seed">
			区块X：<input type="text" id="cx">
			区块Z：<input type="text" id="cz">
			<input value="计算" type="button" onclick="var ret = cal(document.getElementById('seed').value,document.getElementById('cx').value,document.getElementById('cz').value);document.getElementById('ret').innerText = 'x = ' + ret.x + ', z = ' + ret.z">
			<div id="ret"><div>
		</div>
		<div>
			<a href="src.zip">源码下载</a>
		</div>
		<div>本方法由一只冰迷原创, 原视频：https://www.bilibili.com/video/BV1nU4y1E7Ja</div>
	</body>
</html>